{
  "name": "_shared",
  "version": "1.0.0",
  "description": "Skill '_shared' — see SKILL.md for details.",
  "category": "general",
  "priority": 65,
  "author": "Auto-registered by register_remaining_skills.py",
  "language": "python",
  "docs_only": false,
  "entry_point": "llm_wrapper.py",
  "triggers": {
    "file_extensions": [],
    "url_schemes": [],
    "mime_types": [],
    "content_contains": []
  },
  "inputs": {
    "schema": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "User query or input path"
        },
        "json": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "outputs": {
    "schema": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "json": {
          "type": "object"
        }
      }
    }
  },
  "tags": [
    "_shared",
    "general"
  ]
}