{
  "name": "jd-resume-tailor",
  "version": "1.0.0",
  "description": "给定一份 JD 和一份现有简历，做\"JD 拆解 + 简历定向改写\"。拆 JD 抽出硬技能、软技能、加分项；对照简历做 gap 分析；产出针对该岗位重写后的简历，突出相关经验、补齐关键词缺口、并保留候选人真实经历不编造。当用户说\"针对这个岗位 / 这家公司改简历\"\"帮我对一下这个 JD\"\"我想投这个职位你看怎么改\"\"把这份简历针对 X 公司优化\"\"做一份定向版简历\"，或同时给出 JD 文本 + 简历文件时，必须触发本 skill。**请勿用本 skill 做\"从零写简历\"**——那是 resume-builder 的事。",
  "category": "career",
  "priority": 70,
  "author": "Auto-registered by register_remaining_skills.py",
  "language": "python",
  "docs_only": false,
  "entry_point": "scripts/jd_gap.py",
  "triggers": {
    "file_extensions": [],
    "url_schemes": [],
    "mime_types": [],
    "content_contains": [
      "resume",
      "резюме",
      "CV",
      "job",
      "работа",
      "vacancy",
      "ваканс",
      "interview prep",
      "JD",
      "job description"
    ]
  },
  "inputs": {
    "schema": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "User query or input path"
        },
        "json": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "outputs": {
    "schema": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "json": {
          "type": "object"
        }
      }
    }
  },
  "tags": [
    "jd-resume-tailor",
    "career",
    "resume",
    "резюме",
    "CV",
    "job",
    "работа"
  ],
  "entry_points": {
    "default": "scripts/run.py"
  },
  "cost": {
    "cpu": "low",
    "ram": "<256MB",
    "time": "5-15s per query (single LLM call)",
    "gpu": "none",
    "network": "required (z-ai chat API)",
    "llm_calls": 1
  }
}