{
  "name": "version-management",
  "version": "1.0.0",
  "description": "独立通用 Skill：管理前端项目全生命周期。只要任务**可能**写出 .html/.jsx/.tsx/.vue 入口文件，就必须在写出第一个文件**之前**读取并遵循本 Skill（用于确定落盘路径与项目目录），而不是产出之后才补救；即使用户没有提到\"项目\"或\"版本\"也要使用。同时响应用户的版本相关操作（查看历史、恢复版本、切换项目等）。",
  "category": "tooling-meta",
  "priority": 50,
  "author": "Auto-registered by register_remaining_skills.py",
  "language": "markdown",
  "docs_only": false,
  "entry_point": "scripts/run.py",
  "triggers": {
    "file_extensions": [],
    "url_schemes": [],
    "mime_types": [],
    "content_contains": [
      "skill",
      "скилл",
      "version",
      "версия",
      "task review",
      "poler"
    ]
  },
  "inputs": {
    "schema": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "User query or input path"
        },
        "json": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "outputs": {
    "schema": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "json": {
          "type": "object"
        }
      }
    }
  },
  "tags": [
    "version-management",
    "tooling-meta",
    "skill",
    "скилл",
    "version",
    "версия",
    "task review"
  ],
  "entry_points": {
    "default": "scripts/run.py"
  }
}