{
  "name": "video-understand",
  "version": "1.0.0",
  "description": "Analyze video content via z-ai-web-dev-sdk. Extract information from video frames, describe scenes, understand motion and temporal sequences. Supports MP4, AVI, MOV.",
  "category": "ai-media",
  "priority": 70,
  "author": "Auto-registered by register_unregistered_skills.py, 2026-07-04",
  "language": "typescript",
  "cost": {
    "cpu": "low",
    "ram": "<256MB",
    "time": "1-10s typical",
    "gpu": "none",
    "network": "sometimes (depends on skill)",
    "llm_calls": "0-1 depending on skill"
  },
  "triggers": {
    "file_extensions": [
      ".mp4",
      ".avi",
      ".mov",
      ".webm",
      ".mkv"
    ],
    "mime_types": [
      "video/*"
    ],
    "content_contains": [
      "опиши видео",
      "analyze video",
      "video understand"
    ]
  },
  "inputs": {
    "schema": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "Input text, URL, file path, or '-' for stdin"
        }
      },
      "required": [
        "input"
      ]
    }
  },
  "outputs": {
    "schema": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "enum": [
            "success",
            "error"
          ]
        },
        "confidence": {
          "type": "number"
        },
        "data": {
          "type": [
            "object",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "required": [
        "status"
      ]
    }
  },
  "requires": {
    "python": ">=3.8",
    "binaries": [],
    "python_packages": []
  },
  "dependencies": [],
  "memory": {
    "save": [],
    "load": [],
    "notes": "Auto-registered — refine manifest if needed"
  },
  "self_test": {
    "doctor_script": "doctor.py"
  },
  "validator": {
    "script": "validator.py",
    "min_confidence": 0.3,
    "required_fields": [
      "status"
    ]
  },
  "entry_points": {
    "ingest": "scripts/video-understand.ts"
  },
  "tags": [
    "video",
    "analyze",
    "vision",
    "temporal",
    "scene",
    "video-understand"
  ],
  "entry_point": "scripts/run.py",
  "docs_only": false
}