{
  "name": "dream-interpreter",
  "version": "1.0.0",
  "description": "AI 解梦大师。用户描述梦境，智能追问关键细节后，从三个视角（周公解梦/心理分析/赛博神棍）生成解读，输出结构化 JSON 供前端渲染\"梦境解析卡\"。",
  "category": "lifestyle-personal",
  "priority": 65,
  "author": "Auto-registered by register_remaining_skills.py",
  "language": "python",
  "docs_only": false,
  "entry_point": "scripts/example.py",
  "triggers": {
    "file_extensions": [],
    "url_schemes": [],
    "mime_types": [],
    "content_contains": [
      "dream",
      "сон",
      "fortune",
      "удача",
      "gift",
      "подар",
      "meditation",
      "медитац",
      "mindfulness"
    ]
  },
  "inputs": {
    "schema": {
      "type": "object",
      "properties": {
        "input": {
          "type": "string",
          "description": "User query or input path"
        },
        "json": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "outputs": {
    "schema": {
      "type": "object",
      "properties": {
        "text": {
          "type": "string"
        },
        "json": {
          "type": "object"
        }
      }
    }
  },
  "tags": [
    "dream-interpreter",
    "lifestyle-personal",
    "dream",
    "сон",
    "fortune",
    "удача",
    "gift"
  ],
  "entry_points": {
    "default": "scripts/run.py"
  },
  "cost": {
    "cpu": "low",
    "ram": "<256MB",
    "time": "5-15s per query (single LLM call)",
    "gpu": "none",
    "network": "required (z-ai chat API)",
    "llm_calls": 1
  }
}